ea4bc82a6ad023ab7ee23ee620429895
::res://::1727296327
icon.svg::CompressedTexture2D::2984397591883543387::1727281342::1727288258::1::::<><>::
MorePerfectDOSVGA.ttf::FontFile::7947014132307030000::1727294407::1727294418::1::::<><>::
README.md::TextFile::-1::1727283920::0::1::::<><>::
runescape_uf.ttf::FontFile::5379232292834569769::1269977970::1727296330::1::::<><>::
world.tscn::PackedScene::1798109343137021865::1727295988::0::1::::<><>::uid://v2p1i0w1i3g8::::res://entities/Player.tscn
::res://entities/::1727295988
Player.gd::GDScript::-1::1727293748::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1530661561132900925::1727295988::0::1::::<><>::res://entities/Player.gd
::res://ui/::1727295988
panel.gd::GDScript::-1::1727293748::0::1::::<>Panel<>::
Root.tscn::PackedScene::803515176193741520::1727295988::0::1::::<><>::uid://0vaulqv8w0g0::::res://world.tscn<>res://ui/panel.gd<>uid://dlhufq55s6yuq::::res://MorePerfectDOSVGA.ttf
