ea4bc82a6ad023ab7ee23ee620429895
::res://::1727291632
icon.svg::CompressedTexture2D::2984397591883543387::1727281342::1727288258::1::::<><>::
README.md::TextFile::-1::1727283920::0::1::::<><>::
world.tscn::PackedScene::1798109343137021865::1727291627::0::1::::<><>::uid://v2p1i0w1i3g8::::res://entities/Player.tscn
::res://entities/::1727291627
Player.gd::GDScript::-1::1727288241::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1530661561132900925::1727291627::0::1::::<><>::res://entities/Player.gd
::res://ui/::1727291627
Root.tscn::PackedScene::803515176193741520::1727291627::0::1::::<><>::uid://0vaulqv8w0g0::::res://world.tscn<>uid://birwueyil8rr4::::res://icon.svg
