[gd_scene load_steps=2 format=3 uid="uid://0vaulqv8w0g0"]

[ext_resource type="PackedScene" uid="uid://v2p1i0w1i3g8" path="res://entities/Player.tscn" id="1_naq8g"]

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0613861, -0.4995, -0.799896)
use_collision = true
size = Vector3(17.1711, 0.001, 16.8105)

[node name="Player" parent="." instance=ExtResource("1_naq8g")]
