[gd_scene load_steps=11 format=3 uid="uid://cpif54l7brgbh"]

[ext_resource type="Script" path="res://ui/explorer.gd" id="1_xksi3"]
[ext_resource type="PackedScene" uid="uid://dwq1mdvnentq5" path="res://ui/level.tscn" id="2_2gg6y"]
[ext_resource type="Texture2D" uid="uid://cbyxaoorcmv7o" path="res://assets/image/level1.png" id="2_roiiw"]
[ext_resource type="FontFile" uid="uid://cwcj6fpreyp80" path="res://assets/font/m5x7.ttf" id="3_lwm77"]
[ext_resource type="Texture2D" uid="uid://b4ttkj7bq5wud" path="res://assets/image/level2.png" id="3_qyexw"]
[ext_resource type="Texture2D" uid="uid://otdhoioxvjr3" path="res://assets/image/check.png" id="4_db4xq"]
[ext_resource type="Texture2D" uid="uid://h87d8ug2i57b" path="res://assets/image/level3.png" id="6_gcqvp"]
[ext_resource type="Texture2D" uid="uid://bdpar2v1j3v5x" path="res://assets/image/level4.png" id="7_71tsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdu4t"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adilw"]
bg_color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Explorer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xksi3")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.216
anchor_bottom = 1.0
offset_right = -0.120003
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xdu4t")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_lwm77")
theme_override_font_sizes/font_size = 16
text = "LEVELS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Level1Container" type="HBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Level1" type="TextureButton" parent="Panel2/VBoxContainer/Level1Container"]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("2_roiiw")

[node name="ReferenceRect" type="ReferenceRect" parent="Panel2/VBoxContainer/Level1Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
border_color = Color(1, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/Level1Container"]
visible = false
layout_mode = 2
texture = ExtResource("4_db4xq")

[node name="Level2Container" type="HBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Level2" type="TextureButton" parent="Panel2/VBoxContainer/Level2Container"]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("3_qyexw")

[node name="ReferenceRect" type="ReferenceRect" parent="Panel2/VBoxContainer/Level2Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
border_color = Color(1, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/Level2Container"]
visible = false
layout_mode = 2
texture = ExtResource("4_db4xq")

[node name="Level3Container" type="HBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Level3" type="TextureButton" parent="Panel2/VBoxContainer/Level3Container"]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("6_gcqvp")

[node name="ReferenceRect" type="ReferenceRect" parent="Panel2/VBoxContainer/Level3Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
border_color = Color(1, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/Level3Container"]
visible = false
layout_mode = 2
texture = ExtResource("4_db4xq")

[node name="Level4Container" type="HBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Level4" type="TextureButton" parent="Panel2/VBoxContainer/Level4Container"]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("7_71tsi")

[node name="ReferenceRect" type="ReferenceRect" parent="Panel2/VBoxContainer/Level4Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
border_color = Color(1, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/Level4Container"]
visible = false
layout_mode = 2
texture = ExtResource("4_db4xq")

[node name="LevelPanel" type="Panel" parent="."]
layout_mode = 2
anchor_left = 0.216
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.120003
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_adilw")

[node name="Level1" parent="LevelPanel" instance=ExtResource("2_2gg6y")]
visible = false
layout_mode = 1
question = "Liste os arquivos"
expected_answer = "A.TXT
B.TXT
"
level_name = "LEVEL1"

[node name="Level2" parent="LevelPanel" instance=ExtResource("2_2gg6y")]
visible = false
layout_mode = 1
level_name = "LEVEL2"

[node name="Level3" parent="LevelPanel" instance=ExtResource("2_2gg6y")]
visible = false
layout_mode = 1
level_name = "LEVEL3"

[node name="Level4" parent="LevelPanel" instance=ExtResource("2_2gg6y")]
visible = false
layout_mode = 1
level_name = "LEVEL4"

[connection signal="pressed" from="Panel2/VBoxContainer/Level1Container/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/Level2Container/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/Level3Container/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/Level4Container/Level4" to="." method="_on_level_4_pressed"]
