[gd_scene load_steps=7 format=3 uid="uid://l8j1po55tjdc"]

[ext_resource type="Texture2D" uid="uid://bv8u762vxgqlq" path="res://assets/image/file.png" id="1_srvfo"]
[ext_resource type="FontFile" uid="uid://cwcj6fpreyp80" path="res://assets/font/m5x7.ttf" id="2_newpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk2gw"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xert"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ccnd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w16m5"]
bg_color = Color(0, 0, 0, 1)

[node name="Level3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jk2gw")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_srvfo")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_srvfo")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_srvfo")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_srvfo")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_srvfo")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_srvfo")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_newpf")
bbcode_enabled = true
text = "nivel 3
"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_newpf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1xert")
theme_override_styles/read_only = SubResource("StyleBoxFlat_0ccnd")
theme_override_styles/normal = SubResource("StyleBoxFlat_w16m5")
