[gd_scene load_steps=7 format=3 uid="uid://dwq1mdvnentq5"]

[ext_resource type="Texture2D" uid="uid://bv8u762vxgqlq" path="res://assets/image/file.png" id="1_qdplc"]
[ext_resource type="FontFile" uid="uid://cwcj6fpreyp80" path="res://assets/font/m5x7.ttf" id="2_agay0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la0yo"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db4pk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi1n3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eorh"]
bg_color = Color(0, 0, 0, 1)

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_la0yo")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer2"]
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_qdplc")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_qdplc")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_qdplc")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_qdplc")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_qdplc")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer2/GridContainer2"]
layout_mode = 2
texture = ExtResource("1_qdplc")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_agay0")
bbcode_enabled = true
text = "Liste todos as extensoes de arquivo do diretorio atual [color=green]unicamente[/color] e [color=blue]em ordem alfabetica[/color]"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_agay0")
theme_override_styles/focus = SubResource("StyleBoxFlat_db4pk")
theme_override_styles/read_only = SubResource("StyleBoxFlat_yi1n3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1eorh")
