[gd_scene load_steps=8 format=3 uid="uid://4xnog2e3kigt"]

[ext_resource type="Script" path="res://ui/manual.gd" id="1_wdigb"]
[ext_resource type="Texture2D" uid="uid://dr8d5ri118y0u" path="res://assets/image/left_arrow.png" id="2_yy5c3"]
[ext_resource type="Texture2D" uid="uid://16gn2xm5aa5p" path="res://assets/image/right_arrow.png" id="3_j3jhl"]
[ext_resource type="FontFile" uid="uid://cwcj6fpreyp80" path="res://assets/font/m5x7.ttf" id="3_pdf6c"]
[ext_resource type="Texture2D" uid="uid://c0fo7j5lycl25" path="res://assets/image/bookmark.png" id="4_5p56o"]
[ext_resource type="AudioStream" uid="uid://bveth1s08subk" path="res://assets/sound/kenney-interface-sounds/select_005.ogg" id="6_qsrrc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtyvf"]
bg_color = Color(0.470588, 0, 0, 1)

[node name="Manual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdigb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtyvf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Index" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("4_5p56o")

[node name="Content" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Nothing" type="RichTextLabel" parent="VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true

[node name="Cover" type="RichTextLabel" parent="VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "[color=yellow]The pseudo-unix
admin manual
[color= green]
by ludihan, donissac, fatkiwi"

[node name="Copyright" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "©2024 Quixada Labs All rights reserved"

[node name="Summary" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "Summary

1. ls - cd
2. echo - pwd
3. grep - sort
4. uniq - xargs
5. cowsay - ???"

[node name="Tutorial0" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "How to operate the command line interface (aka the shell):

type any command and hit enter to execute, like this:

ls <enter>"

[node name="Tutorial1" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "This will output some text you can then pipe to another program, like so:

ls | cowsay<enter>"

[node name="Tutorial2" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "To win this game you need to use the commands and "

[node name="Tutorial3" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "How to operate the command line interface (aka the shell):

type any command and hit enter to execute, like this:

ls <enter>"

[node name="Page2" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "ls

Description:
Lists the contents of directories.

Syntax:
ls [directory]

Examples:
ls /home/user
ls ."

[node name="Page3" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "cd

Description:
Changes the current working directory.

Syntax:
cd [directory]

Examples:
cd /var/log
cd ~"

[node name="Page4" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "echo

Description:
Displays a line of text to the standard output.

Syntax:
echo [string...]

Examples:
echo \"Hello, world!\"
echo $HOME"

[node name="Page5" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "pwd

Description: Displays the full path of the current working directory.

Syntax:
pwd

Examples:
pwd"

[node name="Page6" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "grep

Description:
Searches for patterns in files or standard input.

Syntax:
grep pattern [file...]

Examples:
grep \"error\" log.txt
grep \"password\" file1.txt file2.txt"

[node name="Page7" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "sort

Description: Sorts lines of text.

Syntax:
sort [file...]

Examples:
sort names.txt
sort data.log"

[node name="Page8" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "uniq

Description: Removes consecutive duplicate lines.

Syntax:
uniq [input] [output]

Examples:
uniq list.txt
uniq data.txt unique_data.txt"

[node name="Page9" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "xargs

Description: Builds and executes commands from standard input.

Syntax:
xargs [command]

Examples:
echo \"file1 file2\" | xargs rm
cat command_list.txt | xargs sh -c"

[node name="Page10" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "cowsay

Description:
Displays a message as a cow in ASCII art.

Syntax:
cowsay MESSAGE

Examples:
cow say \"Hello, world!\"
cow say \"I'm a talking cow!\""

[node name="Page11" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "ඞ

"

[node name="Page12" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "ඞ

"

[node name="Page13" type="RichTextLabel" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_pdf6c")
bbcode_enabled = true
text = "ඞ

"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PreviousPage" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
texture_normal = ExtResource("2_yy5c3")

[node name="ReferenceRect" type="ReferenceRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
border_color = Color(1, 0, 0, 0)

[node name="NextPage" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("3_j3jhl")

[node name="Click002" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-51, 168)
stream = ExtResource("6_qsrrc")

[connection signal="pressed" from="VBoxContainer/Index" to="." method="_on_index_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PreviousPage" to="." method="_on_previous_page_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextPage" to="." method="_on_next_page_pressed"]
