[gd_scene load_steps=5 format=3 uid="uid://4xnog2e3kigt"]

[ext_resource type="FontFile" uid="uid://c53hg5h4sggrf" path="res://assets/font/m3x6.ttf" id="1_2m75n"]
[ext_resource type="Texture2D" uid="uid://dr8d5ri118y0u" path="res://assets/image/left_arrow.png" id="2_yy5c3"]
[ext_resource type="Texture2D" uid="uid://16gn2xm5aa5p" path="res://assets/image/right_arrow.png" id="3_j3jhl"]
[ext_resource type="Texture2D" uid="uid://c0fo7j5lycl25" path="res://assets/image/bookmark.png" id="4_5p56o"]

[node name="Manual" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 276.0
offset_bottom = 210.0

[node name="PreviousPage" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 168.0
offset_right = 16.0
offset_bottom = 184.0
grow_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("2_yy5c3")

[node name="NextPage" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 250.8
offset_top = 171.752
offset_right = 264.0
offset_bottom = 184.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("3_j3jhl")

[node name="Index" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_right = 1.0
anchor_bottom = 0.067
offset_bottom = -0.0799999
grow_horizontal = 0
mouse_filter = 1
texture_normal = ExtResource("4_5p56o")

[node name="Page0-1" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 264.0
offset_bottom = 183.0
theme_override_constants/separation = 0

[node name="Page1" type="RichTextLabel" parent="Page0-1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_2m75n")
bbcode_enabled = true
text = "[font_size=32]The pseudo-unix admin manual[/font_size]
by ludihan"
fit_content = true

[node name="ReferenceRect" type="ReferenceRect" parent="Page0-1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
