[gd_scene format=3 uid="uid://lph1o4dijnjc"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
