[gd_scene load_steps=10 format=3 uid="uid://lph1o4dijnjc"]

[ext_resource type="PackedScene" uid="uid://0vaulqv8w0g0" path="res://world/world.tscn" id="1_7vjgo"]
[ext_resource type="Script" path="res://ui/root.gd" id="1_xhwex"]
[ext_resource type="PackedScene" uid="uid://2w2uve1pkgr3" path="res://ui/music_player.tscn" id="2_4fnlc"]
[ext_resource type="Script" path="res://ui/janelas.gd" id="2_5s5sq"]
[ext_resource type="Script" path="res://ui/terminal.gd" id="2_n7ovp"]
[ext_resource type="FontFile" uid="uid://cegr5e1kdxid" path="res://font/Hack-Regular.ttf" id="3_tb2pj"]
[ext_resource type="Script" path="res://ui/watch.gd" id="4_dm740"]
[ext_resource type="Script" path="res://ui/contrato.gd" id="5_3gci2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgpqd"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xhwex")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgpqd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Esquerda" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="FSView" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/Esquerda"]
unique_name_in_owner = true
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/Esquerda/FSView"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="World" parent="MarginContainer/HBoxContainer/Esquerda/FSView/SubViewport" instance=ExtResource("1_7vjgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.306478, 0)

[node name="Camera2D" type="Camera2D" parent="MarginContainer/HBoxContainer/Esquerda/FSView/SubViewport"]

[node name="Binds" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Esquerda"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "1"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "2"

[node name="Button7" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "3"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "4"

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "5"

[node name="Button5" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "6"

[node name="Button6" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "7"

[node name="Button8" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "8"

[node name="Button9" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "9"

[node name="Button10" type="Button" parent="MarginContainer/HBoxContainer/Esquerda/Binds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "0"

[node name="Memoria" type="ProgressBar" parent="MarginContainer/HBoxContainer/Esquerda"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_tb2pj")

[node name="MusicPlayer" parent="MarginContainer/HBoxContainer/Esquerda" instance=ExtResource("2_4fnlc")]
layout_mode = 2

[node name="Direita" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Abas" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Direita"]
layout_mode = 2

[node name="AbaTerminal" type="Button" parent="MarginContainer/HBoxContainer/Direita/Abas"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "Terminal"

[node name="AbaWatch" type="Button" parent="MarginContainer/HBoxContainer/Direita/Abas"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "Watch"

[node name="AbaContrato" type="Button" parent="MarginContainer/HBoxContainer/Direita/Abas"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_tb2pj")
text = "Contrato"

[node name="Janelas" type="Control" parent="MarginContainer/HBoxContainer/Direita"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_5s5sq")

[node name="Watch" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Direita/Janelas"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dm740")

[node name="Contrato" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Direita/Janelas"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3gci2")

[node name="Terminal" type="TextEdit" parent="MarginContainer/HBoxContainer/Direita/Janelas"]
layout_mode = 2
offset_right = 616.0
offset_bottom = 672.0
size_flags_vertical = 3
theme_override_colors/font_readonly_color = Color(0.741176, 0.717647, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_tb2pj")
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1
autowrap_mode = 1
script = ExtResource("2_n7ovp")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Direita/Abas/AbaTerminal" to="MarginContainer/HBoxContainer/Direita/Janelas" method="_on_aba_terminal_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Direita/Abas/AbaWatch" to="MarginContainer/HBoxContainer/Direita/Janelas" method="_on_aba_watch_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Direita/Abas/AbaContrato" to="MarginContainer/HBoxContainer/Direita/Janelas" method="_on_aba_contrato_pressed"]
