[gd_scene load_steps=5 format=3 uid="uid://df5s3rqpviio2"]

[ext_resource type="FontFile" uid="uid://cwcj6fpreyp80" path="res://assets/font/m5x7.ttf" id="1_02h2c"]
[ext_resource type="Script" path="res://ui/terminal.gd" id="2_pipvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajvho"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0mn6"]
bg_color = Color(0, 0, 0, 1)

[node name="Terminal" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(0.741176, 0.717647, 0.654902, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_02h2c")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ajvho")
theme_override_styles/focus = SubResource("StyleBoxFlat_n0mn6")
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
wrap_mode = 1
autowrap_mode = 1
script = ExtResource("2_pipvy")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
